{
  "name": "silgapp2",
  "site": {
    "installCommand": "npm install --include=optional",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}
